#############################################################################
# Makefile for building: DMDBAccess
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  ..\DMDBAccess.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DDMDBACCESS_LIBRARY -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\DMDBAccess.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\DMDBAccess.vc.pdb $(DEFINES)
INCPATH       = -I..\..\DMDBAccess -I. -ID:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include -ID:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets -ID:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui -ID:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtANGLE -ID:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql -ID:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore -Idebug -I\include -ID:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Widgetsd.lib D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Guid.lib D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Sqld.lib D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Cored.lib   
QMAKE         = D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\dbaccessimpl.cpp \
		..\dmdbaccessinterface.cpp 
OBJECTS       = debug\dbaccessimpl.obj \
		debug\dmdbaccessinterface.obj

DIST          =  ..\DMDBAccess_global.h \
		..\dbaccessimpl.h \
		..\dmdbaccessinterface.h ..\dbaccessimpl.cpp \
		..\dmdbaccessinterface.cpp
QMAKE_TARGET  = DMDBAccess
DESTDIR        = ..\..\AppearanceDetect\bin\debug\ #avoid trailing-slash linebreak
TARGET         = DMDBAccess.dll
DESTDIR_TARGET = ..\..\AppearanceDetect\bin\debug\DMDBAccess.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\..\AppearanceDetect\bin\debug\DMDBAccess.dll

..\..\AppearanceDetect\bin\debug\DMDBAccess.dll: D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Widgetsd.lib D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Guid.lib D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Sqld.lib D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
debug\dbaccessimpl.obj debug\dmdbaccessinterface.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\DMDBAccess.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) DMDBAccess.zip $(SOURCES) $(DIST) ..\DMDBAccess.pro D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\spec_pre.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\angle.conf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\qconfig.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qt_functions.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qt_config.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\common\msvc-version.conf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\toolchain.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\default_pre.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\resolve_config.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\default_post.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\build_pass.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\resources.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qtquickcompiler.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\precompile_header.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\warn_on.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qt.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\moc.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\opengl.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\uic.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\qmake_use.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\file_copies.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\win32\windows.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\testcase_targets.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\exceptions.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\yacc.prf D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\lex.prf ..\DMDBAccess.pro D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Widgetsd.prl D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Guid.prl D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Sqld.prl D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\lib\Qt5Cored.prl      D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp ..\DMDBAccess_global.h ..\dbaccessimpl.h ..\dmdbaccessinterface.h  ..\dbaccessimpl.cpp ..\dmdbaccessinterface.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\dbaccessimpl.obj debug\dmdbaccessinterface.obj
	-$(DEL_FILE) ..\..\AppearanceDetect\bin\debug\DMDBAccess.exp debug\DMDBAccess.vc.pdb ..\..\AppearanceDetect\bin\debug\DMDBAccess.ilk ..\..\AppearanceDetect\bin\debug\DMDBAccess.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\..\AppearanceDetect\bin\debug\DMDBAccess.lib ..\..\AppearanceDetect\bin\debug\DMDBAccess.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\dbaccessimpl.obj: ..\dbaccessimpl.cpp ..\dbaccessimpl.h \
		..\dmdbaccessinterface.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QObject \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\QSqlDatabase \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qtsql-config.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\QSqlQueryModel \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qset.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\DMDBAccess_global.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QString \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\QSqlError \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qsqlerror.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmargins.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrect.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsize.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpalette.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcolor.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgb.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qrgba64.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qbrush.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qmatrix.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpolygon.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qregion.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdatastream.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qline.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtransform.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qimage.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qpixmap.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfont.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qcursor.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qevent.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qurl.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qurlquery.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qvector2d.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\QSqlQuery \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QDebug

debug\dmdbaccessinterface.obj: ..\dmdbaccessinterface.cpp ..\dmdbaccessinterface.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QObject \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\QSqlDatabase \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qtsql-config.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\QSqlQueryModel \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qset.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\DMDBAccess_global.h \
		D:\SelfInstall\Qt\Qt5.12.4\5.12.4\msvc2017_64\include\QtCore\QString \
		..\dbaccessimpl.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

